body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
}

nav button {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: #45a049;
}

section {
    padding: 20px;
}

#searchResults {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#searchResults th, #searchResults td {
    border: 1px solid #ddd;
    padding: 8px;
}

#searchResults th {
    background-color: #4CAF50;
    color: white;
    text-align: left;
}

#searchResults tr:nth-child(even) {
    background-color: #f2f2f2;
}

#searchResults tr:hover {
    background-color: #ddd;
}

#searchResults td {
    text-align: left;
}

#searchResults tbody tr:hover {
    background-color: #ddd;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h2 {
    color: #4CAF50;
}
